<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alessandro Del Sole</Authors>
    <Company>Alessandro Del Sole</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AlessandroDelSole/DelSole.MVVMSpecial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlessandroDelSole/DelSole.MVVMSpecial</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Description>DelSole.MVVMSpecial is a lightweight MVVM framework for Xamarin.Forms</Description>
    <Copyright>Alessandro Del Sole</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\adelsole\Source\Repos\DelSole.MVVMSpecial\DelSole.MVVMSpecial\DelSole.MVVMSpecial.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
